{
  "version": "2.3.0",
  "title": "RecurrentTasks",
  "copyright": "Dmitry Popov, 2016",
  "packOptions": {
    "summary": "RecurrentTasks for .NET allows you to run simple recurrent background tasks with specific intervals, without complex frameworks, persistance, etc...",
    "tags": [ "task", "job", "recurrent", "recurring", "aspnetcore" ],
    "owners": [ "Dmitry Popov" ],
    "releaseNotes": "Dependencies upgraded to 1.0.0 RTM",
    "licenseUrl": "https://github.com/justdmitry/RecurrentTasks/blob/master/LICENSE",
    "projectUrl": "https://github.com/justdmitry/RecurrentTasks",
    "repository": {
      "type": "git",
      "url": "https://github.com/justdmitry/RecurrentTasks.git"
    }
  },
  "dependencies": {
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "System.Threading": "4.0.11"
  },
  "frameworks": {
    "netstandard1.3": {}
  }
}
